<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="507dp"
        android:src="@drawable/focus" />

    <TextView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="351dp"
        android:text="Focus stationery [Mobile Group Project]\nNama Kelompok : AHAY\n- Livia Jessica ( 00000013091 )\n- Septaria Dwi Natapura ( 00000012781 )\n- Grant Matthew Gunawan ( 00000012953 )" />

</RelativeLayout>